MainWindow.xaml

<Window x:Class="COB_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COB_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="5" x:Name="btnFileOpen" Click="btnFileOpen_Click_1" Content="File Manual Open"/>
            <Button Margin="5" x:Name="File_watcher_Open" Click="Auto_Open_ClickFile" Content="File Auto Open" Grid.Row="1"/>
        </Grid>
        <Grid Name="grdModelInfo" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center">모델명</Label>
            <Label Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center">로트번호</Label>
            <Label Grid.Row="2" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center">고객코드</Label>
            <Label Grid.Row="3" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center">열수</Label>
            <Label Grid.Row="4" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center">검사 수</Label>
            <Label Grid.Row="5" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center">불량 수</Label>
            <Label Grid.Row="6" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center">수 율</Label>
            <Label Grid.Row="7" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center">편집 여부</Label>
            <Label Grid.Column="2" Grid.Row="0" Margin="1" Content="{Binding ModelName}" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="1" Margin="1" Content="{Binding LotNo}" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="2" Margin="1" Content="{Binding Customer}" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="3" Margin="1" Content="{Binding Rows}" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="4" Margin="1" Content="{Binding TotalCount}" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="5" Margin="1" Content="{Binding BadCount}" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="6" Margin="1" Content="{Binding Yield}" ContentStringFormat="00.00" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="7" Margin="1" Name="lblEdit" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
